Repository: username252510/VioletStore
Catalog: WaffleStore/*.lproj/Localizable.strings
Languages: fr, no, sv

source: 2FA Code
fr: Code de double authentification
no: 2FA-kode
sv: 2FA-kod

source: About
fr: À propos
no: Om
sv: Om

source: App Bundle ID
fr: Bundle ID de l’application
no: Pakke-ID
sv: Paket-ID

source: App Info
fr: Informations sur l’application

source: App Link
fr: Lien de l’application
no: App-lenke
sv: App-länk

source: App Store Link
fr: Lien sur l’App Store
no: App Store-lenke
sv: App Store-länk

source: App data cleaned
fr: Données de l’application nettoyée
no: App-data slettet

source: App data kept
fr: Données de l’application conservées
no: App-data beholdt

source: Apple ID
fr: Identifiant Apple

source: Applying purchase data
fr: Application des données d’achat
no: Legger til kjøpsdata

source: Auto-Clean App
fr: Nettoyage automatique de l’application
no: Automatisk rensing
sv: Automatisk rensning

# Auto-Clean Description
source: This is toggled on by default to make sure that VioletStore doesn't keep any saved data from the app you had downgraded.
fr: Nettoyage automatique de la description
no: Dette er aktivert som standard for å sikre at WaffleStore ikke beholder lagret data fra appen du har nedgradert.
sv: Detta är aktiverat som standard för att se till att WaffleStore inte behåller sparad data från appen du har nedgraderat.

source: Cancel
fr: Annuler
no: Avbryt
sv: Avbryt

source: Checking available versions
fr: Vérification des versions disponibles
no: Sjekker tilgjengelige versjoner
sv: Kontrollerar tillgängliga versioner

source: Choose a version
fr: Choisir une version
no: Velg en versjon
sv: Välj en version

source: Clean Documents
fr: Nettoyer les documents
no: Rens dokumenter
sv: Rensa dokument

source: Copy Output
fr: Copier la sortie
no: Kopier utdata
sv: Kopiera utdata

source: Copy Value
fr: Copier la valeur
no: Kopier verdi
sv: Kopiera värde

source: Credits
fr: Crédits
no: Krediteringer
sv: Tack till

source: Data
fr: Données

source: Done
fr: Terminé
no: Ferdig
sv: Klar

source: Downgrade App
fr: Rétrograder l’application
no: Nedgrader app
sv: Nedgradera app

source: Downgrade History
fr: Historique de rétrogradation
no: Nedgraderingshistorikk
sv: Nedgraderingshistorik

# Downgrade error description
source: Failed to get available version ids. This may be because the app has not been purchased yet, or there are no versions available to downgrade to.
fr: Description de l’erreur de retrogradage
no: Kunne ikke hente tilgjengelige versjons-ID-er. Dette kan skyldes at appen ikke er kjøpt ennå, eller at ingen versjoner er tilgjengelige.
sv: Kunde inte hämta tillgängliga versions-ID:n. Detta kan bero på att appen inte har köpts än, eller att inga versioner är tillgängliga.

source: Downgrade successful!
fr: Rétrogradation réussi!
no: Nedgradering fullført!
sv: Nedgradering lyckades!

source: Download complete
fr: Téléchargement terminé
no: Nedlasting fullført

source: Downloading IPA %@
fr: Télécharger l’IPA
no: Laster ned IPA %@

source: Enter version ID
fr: Entrer l’identifiant de version
no: Oppgi versjons-ID
sv: Ange versions-ID

source: Error
fr: Erreur
no: Feil
sv: Fel

source: Export History
fr: Exporter l’historique
no: Eksporter historikk
sv: Exportera historik

source: Export IPA
fr: Exporter l’IPA
no: Eksporter IPA
sv: Exportera IPA

source: Extracting IPA
fr: Extraction de l’IPA
no: Pakker ut IPA

source: Failed to downgrade app!
fr: Erreur lors de la rétrogradation de l’application!
no: Kunne ikke nedgradere appen!
sv: Misslyckades med att nedgradera appen!

source: Failed to log in!
fr: Erreur lors de la connexion!
no: Kunne ikke logge inn!
sv: Misslyckades med att logga in!

source: Go to Home Screen
fr: Aller à l’écran d’accueil
no: Gå til hjemskjerm

source: History
fr: Historique
no: Historikk
sv: Historik

source: IPA prepared
fr: IPA préparé
no: IPA klargjort

source: Import History
fr: Importation de l’historique
no: Importer historikk
sv: Importera historik

# Key Access Error
source: Could not get the key. Please try again with a different Apple ID, preferrably one with 2FA enabled.
fr: Erreur de clé d’accès
no: Kunne ikke hente nøkkelen. Vennligst prøv igjen med en annen Apple ID, gjerne en med 2FA aktivert.
sv: Kunde inte hämta nyckeln. Försök igen med ett annat Apple ID, gärna ett med 2FA aktiverat.

source: Language
fr: Langues
no: Språk
sv: Språk

source: Log In
fr: Connexion
no: Logg inn

source: Log Out
fr: Déconnexion
no: Logg ut
sv: Logga ut

# Log Out Confirmation
source: Logging out...
fr: Confirmation de déconnexion
no: Logger ut...
sv: Loggar ut...

source: Login
fr: Connexion
no: Logg inn
sv: Logga in

# Login Error Description
source: Make sure that your Apple ID and password are correct, and then try again.
fr: Description de l’erreur de connexion
no: Sørg for at Apple ID og passord er riktig, og prøv igjen.
sv: Se till att ditt Apple ID och lösenord är korrekta och försök igen.

# Login Error With Details
source: Make sure that your Apple ID and password are correct, and then try again. Error: %@
fr: Erreur de connexion avec détails
no: Sørg for at Apple ID og passord er riktig, og prøv igjen. Feil: %@

# Login prompt description
source: Please type both your Apple ID email address & password, then try again.
fr: Description de l'invite de connexion
no: Vennligst skriv inn både Apple ID-e-post og passord, og prøv igjen.
sv: Ange både din Apple ID-e-post och ditt lösenord och försök igen.

source: Manual
fr: Manuel
no: Manuelt
sv: Manuellt

# Manual or Server Description
source: Do you want to enter the version ID manually or request the list of version IDs from the server?
fr: Manuel ou description du serveur
no: Vil du oppgi versjons-ID manuelt eller hente listen fra serveren?
sv: Vill du ange versions-ID manuellt eller hämta listan från servern?

source: No Apple ID details were input!
fr: Aucun identifiant Apple n’a été rentré!
no: Ingen Apple ID-detaljer oppgitt!

source: No Apple ID details!
fr: Aucun détail d'Apple ID!
no: Ingen Apple ID-detaljer!
sv: Inga Apple ID-detaljer angivna!

# No Downgrades Description
source: Downgraded apps will appear here.
fr: Pas de description de retrogradage
no: Nedgraderte apper vil vises her.
sv: Nedgraderade appar kommer att visas här.

source: No Downgrades Yet
fr: Aucune rétrogradation actuellement
no: Ingen nedgraderinger ennå
sv: Inga nedgraderingar än

source: No apps found
fr: Aucune application trouvée
no: Ingen apper funnet
sv: Inga appar hittades

# No version IDs error
source: No version IDs, internal error maybe?
fr: Erreur d’identifiant : aucune version
no: Ingen versjons-ID-er funnet, kanskje en intern feil?
sv: Inga versions-ID:n hittades, internt fel?

source: Not logged in!
fr: Pas connecté!
no: Ikke logget inn!

source: Open App
fr: Ouvrir l'application
no: Åpne app

source: Original creator of MuffinStore Jailed.
fr: Créateur originel de MuffinStore Jailed.
no: Opprinnelig skaper av MuffinStore Jailed.

source: Original creator of PancakeStore.
fr: Créateur originel de PancakeStore.
no: Opprinnelig skaper av PancakeStore.

source: Packing installable IPA
fr: Empaquetage d'un fichier IPA installable
no: Pakker installerbar IPA
sv: Packar installerbar IPA

source: Password
fr: Mot de passe
no: Passord
sv: Lösenord

source: Preparing install manifest
fr: Préparation du manifeste d'installation
no: Forbereder installasjonsmanifest
sv: Förbereder installationsmanifest

source: Ready to Downgrade!
fr: Prêt à la rétrogradation!
no: Klar til å nedgradere!
sv: Redo att nedgradera!

source: Ready to install
fr: Prêt a installer
no: Klar til installasjon
sv: Redo att installera

source: Requesting download info
fr: Demande d'informations sur le téléchargement
no: Ber om nedlastingsinfo

source: Search App Store
fr: Rerchercher App Store
no: Søk i App Store
sv: Sök i App Store

source: Search apps...
fr: Chercher des applications...
no: Søk etter apper...
sv: Sök appar...

source: Searching App Store...
fr: Recherche dans l’App Store…
no: Søker i App Store...
sv: Söker i App Store...

source: Select a version
fr: Choisir une version...
no: Velg en versjon
sv: Välj en version

source: Select a version to downgrade to
fr: Choisir une version de rétrogradation
no: Velg en versjon å nedgradere til
sv: Välj en version att nedgradera till

source: Selected version %@
fr: Sélectionner une version
no: Valgt versjon %@
sv: Vald version %@

source: Send 2FA Code
fr: Envoyer le code de double authentification
no: Send 2FA-kode

source: Server
fr: Serveur

source: Settings
fr: Réglages
no: Innstillinger
sv: Inställningar

source: Starting downgrade
fr: Commencer la rétrogradation
no: Starter nedgradering
sv: Påbörjar nedgradering

# Storage Warning
source: If VioletStore is taking up a lot of storage, click this button.
fr: Avertissement de stockage
no: Hvis WaffleStore tar opp mye plass, klikk på denne knappen.
sv: Om WaffleStore tar upp mycket utrymme, klicka på denna knapp.

source: Target App Version
fr: Version de l’application choisie
no: Målversjon
sv: Målversion

source: To downgrade an app, it must have been purchased on your account at some point in the past (when the app has a cloud icon next to it). It must also not be installed on your device currently, but you can offload it.
fr: Pour rétrograder une application, celle-ci doit avoir été achetée sur votre compte avant (elle doit afficher une icône de nuage à côté de son nom). Elle ne doit pas non plus être actuellement installée sur votre appareil, bien que vous puissiez la décharger.
no: For å nedgradere en app må den ha vært kjøpt på kontoen din tidligere. Den må heller ikke være installert på enheten din for øyeblikket, men du kan fjerne den (offload).

source: Type to search apps
fr: Taper pour chercher les applications
no: Skriv for å søke etter apper
sv: Skriv för att söka appar

source: Verification Code
fr: Code de vérification
no: Verifiseringskode
sv: Verifieringskod

source: Version ID
fr: Identifiant de la version
no: Versjons-ID
sv: Versions-ID

source: Website
fr: Site web
no: Nettsted

source: Writing metadata
fr: Écriture des metadata
no: Skriver metadata

# Translation Thank You
source: Thank you to the VioletStore community for helping us translate!
fr: Merci à la communauté WaffleStore de nous aider à traduire !
no: Takk til WaffleStore-fellesskapet for å hjelpe oss med å oversette!
sv: Tack till WaffleStore-gemenskapen för att du hjälper oss att översätta!

# Join Translation
source: Click here to help us translate VioletStore into more languages.
fr: Cliquez ici pour nous aider à traduire WaffleStore dans plus de langues.

source: Translators
fr: Traducteurs

source: Logs
no: Logger
sv: Loggar
